Player,Position(s)
Aaron Connolly,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Aaron Cresswell,"['LM', 'WB', 'LB', 'CB']"
Aaron Lennon,"['CM', 'FW', 'CB', 'RM', 'LM', 'WB', 'RW', 'RB', 'AM']"
Aaron Mooy,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Aaron Ramsdale,['GK']
Aaron Ramsey,"['CM', 'DM', 'RM', 'LM', 'RW', 'AM']"
Aaron Rowe,"['CM', 'FW']"
Aaron Wan-Bissaka,"['WB', 'LB', 'RB', 'CB']"
Abdelhamid Sabiri,"['LM', 'CM', 'FW', 'DM']"
Abdoulaye Doucouré,"['CM', 'FW', 'DM', 'RM', 'LM', 'RB', 'AM']"
Aboubakar Kamara,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Adam Armstrong,"['FW', 'RM', 'LW', 'LM', 'AM']"
Adam Forshaw,"['CM', 'RW', 'AM', 'DM']"
Adam Idah,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Adam Lallana,"['CM', 'FW', 'AM', 'CB', 'RM', 'LB', 'LW', 'LM', 'RW', 'DM']"
Adam Masina,"['CM', 'CB', 'LB', 'LM', 'WB', 'RB']"
Adam Smith,"['CM', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB', 'DM']"
Adam Webster,"['CB', 'LB', 'RB', 'WB']"
Adama Diakhaby,"['CM', 'FW', 'RM', 'LW', 'WB', 'RW', 'AM']"
Adama Traoré,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Ademola Lookman,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Adrian Mariappa,"['LM', 'CB', 'LB', 'RB']"
Adrien Silva,"['LM', 'CM', 'FW', 'DM']"
Adrián,['GK']
Ahmed Elmohamady,"['CM', 'RM', 'RW', 'RB']"
Ahmed Hegazi,['CB']
Ainsley Maitland-Niles,"['CM', 'DM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Akin Famewo,['DM']
Albert Sambi Lokonga,"['CM', 'RM', 'DM']"
Alberto Moreno,"['WB', 'LB', 'LW']"
Albian Ajeti,"['LM', 'RM', 'FW']"
Alejandro Garnacho,"['LM', 'LW']"
Aleksandar Dragović,"['CB', 'CM', 'RB']"
Aleksandar Mitrović,"['FW', 'AM']"
Alex Iwobi,"['CM', 'FW', 'DM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Alex Král,['AM']
Alex McCarthy,['GK']
Alex Oxlade-Chamberlain,"['CM', 'AM', 'FW', 'CB', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Alex Pritchard,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Alex Telles,"['LM', 'WB', 'LB', 'LW']"
Alexander Sørloth,"['LM', 'FW', 'LW']"
Alexander Tettey,"['CB', 'CM', 'DM']"
Alexandre Jankewitz,['CM']
Alexandre Lacazette,"['CM', 'FW', 'LW', 'LM', 'AM']"
Alexis Mac Allister,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Alexis Sánchez,"['CM', 'FW', 'LW', 'LM', 'RW', 'AM']"
Alfie Mawson,['CB']
Alireza Jahanbakhsh,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Alisson,['GK']
Allan,"['LM', 'CM', 'RM', 'DM']"
Allan Nyom,"['WB', 'LB', 'RB', 'CB']"
Allan Saint-Maximin,"['CM', 'FW', 'RM', 'LW', 'LM', 'AM']"
Allan Tchaptchet,"['CB', 'RM']"
Alphonse Areola,['GK']
Amad Diallo,"['CM', 'FW']"
Ander Herrera,"['CM', 'AM', 'CB', 'RM', 'LM', 'DM']"
Andi Zeqiri,"['CM', 'FW', 'LW', 'WB', 'RB']"
Andre Gray,"['CM', 'RW', 'FW', 'LW']"
Andre-Frank Zambo Anguissa,"['CM', 'AM', 'CB', 'RM', 'LM', 'RW', 'DM']"
Andreas Christensen,"['RB', 'CB', 'FW']"
Andreas Pereira,"['CM', 'DM', 'RM', 'LW', 'LM', 'RB', 'AM']"
Andrew Omobamidele,"['CB', 'LB', 'AM']"
Andrew Robertson,"['LM', 'WB', 'LB']"
Andrew Surman,"['CM', 'FW', 'RM', 'LW', 'LM', 'DM']"
Andriy Yarmolenko,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Andros Townsend,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
André Ayew,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
André Carrillo,"['CM', 'CB', 'DM', 'RM', 'LM', 'WB', 'RW', 'RB', 'AM']"
André Gomes,"['CM', 'FW', 'DM', 'RM', 'LM', 'AM']"
André Schürrle,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Andy Carroll,"['FW', 'CB', 'LB', 'LM', 'WB', 'RW']"
Andy King,"['CM', 'FW', 'RM', 'LM', 'DM']"
Angel Gomes,"['CM', 'RM']"
Angeliño,['LB']
Angelo Ogbonna,"['CB', 'CM']"
Angus Gunn,['GK']
Anthony Elanga,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Anthony Gordon,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Anthony Knockaert,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW']"
Anthony Martial,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Antonee Robinson,"['LM', 'WB', 'LB', 'LW']"
Antonio Barreca,['LB']
Antonio Rüdiger,['CB']
Antonio Valencia,"['WB', 'RB', 'CB']"
Antwoine Hackford,['WB']
Anwar El Ghazi,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Armando Broja,"['LM', 'RW', 'FW']"
Arnaut Groeneveld,"['LM', 'WB', 'RM', 'LW']"
Aron Gunnarsson,"['CM', 'DM']"
Arthur Masuaku,"['CM', 'RM', 'LB', 'LW', 'LM', 'WB']"
Artur Boruc,['GK']
Ashley Barnes,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Ashley Fletcher,['FW']
Ashley Westwood,"['CM', 'DM']"
Ashley Williams,"['CB', 'CM', 'LB', 'FW']"
Ashley Young,"['CM', 'FW', 'CB', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Asmir Begović,['GK']
Axel Tuanzebe,"['CM', 'CB', 'RM', 'LB', 'RW', 'RB', 'DM']"
Aymeric Laporte,"['CB', 'LB', 'FW']"
Ayoze Pérez,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Badou Ndiaye,"['LM', 'CM', 'RM', 'DM']"
Bailey Peacock-Farrell,['GK']
Bakary Sako,"['CM', 'FW', 'RM', 'LW', 'LM', 'RB']"
Bali Mumba,['LB']
Ben Chilwell,"['CM', 'CB', 'LB', 'LW', 'LM', 'WB']"
Ben Davies,"['CB', 'LB', 'LW', 'LM', 'WB', 'AM']"
Ben Foster,['GK']
Ben Gibson,['CB']
Ben Godfrey,"['CB', 'LB', 'RB', 'WB']"
Ben Hamer,['GK']
Ben Johnson,"['CM', 'FW', 'CB', 'RM', 'LB', 'LW', 'WB', 'RW', 'RB', 'DM']"
Ben Mee,['CB']
Ben Osborn,"['CM', 'FW', 'AM', 'LB', 'LW', 'LM', 'WB', 'DM']"
Ben Watson,"['CM', 'FW', 'DM']"
Ben White,"['CM', 'CB', 'WB', 'RB', 'DM']"
Ben Wilmot,"['CB', 'DM']"
Ben Woodburn,['CM']
Beni Baningime,"['LM', 'CM', 'RM', 'DM']"
Benik Afobe,"['LM', 'FW']"
Benjamin Mendy,"['CM', 'LB', 'LW', 'LM', 'WB']"
Beram Kayal,"['CM', 'FW', 'DM', 'RM', 'LM', 'RW', 'AM']"
Bernard,"['CM', 'AM', 'FW', 'RM', 'LW', 'LM', 'DM']"
Bernardo,"['CM', 'FW', 'AM', 'CB', 'LB', 'LW', 'LM', 'WB', 'RB', 'DM']"
Bernardo Silva,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Bernd Leno,['GK']
Bertrand Traoré,"['CM', 'FW', 'RM', 'RW', 'RB', 'AM']"
Billy Gilmour,"['CM', 'RM', 'LW', 'LM', 'DM']"
Billy Sharp,"['CB', 'RW', 'FW', 'LW']"
Björn Engels,['CB']
Boaz Myhill,['GK']
Bobby Reid,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Bojan Krkić,['AM']
Borja Bastón,"['RM', 'FW']"
Boubakary Soumaré,"['CM', 'AM', 'LM', 'RW', 'DM']"
Brahim Díaz,"['WB', 'CM', 'FW', 'LW']"
Brandon Pierrick,"['CM', 'FW']"
Brandon Williams,"['CM', 'FW', 'RM', 'LB', 'WB', 'RB']"
Branislav Ivanović,"['CB', 'RM']"
Bruno,['RB']
Bruno Ecuele Manga,"['CB', 'RB']"
Bruno Fernandes,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Bruno Guimarães,"['LM', 'CM', 'RM', 'DM']"
Bruno Jordão,['LW']
Bruno Martins Indi,"['WB', 'CB']"
Bryan,"['LB', 'LW', 'WB', 'RW', 'AM']"
Bryan Mbeumo,"['FW', 'RM', 'LB', 'WB', 'RW', 'RB']"
Bukayo Saka,"['CM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
CJ Egan-Riley,['CB']
Caleb Watts,"['LM', 'RM']"
Callum Hudson-Odoi,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'AM']"
Callum Paterson,"['CM', 'FW', 'RM', 'LW', 'WB', 'RW', 'AM']"
Callum Robinson,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Callum Slattery,"['CM', 'DM']"
Callum Wilson,"['LW', 'RW', 'FW', 'AM']"
Calum Chambers,"['CM', 'CB', 'RM', 'LW', 'LM', 'WB', 'RB', 'DM']"
Cameron Archer,"['CM', 'FW', 'AM']"
Caoimhín Kelleher,['GK']
Carl Jenkinson,"['WB', 'RB']"
Carlos Sánchez,"['CM', 'RM', 'DM']"
Carlos Vinícius,"['FW', 'LW']"
Carney Chukwuemeka,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Cengiz Ünder,"['CM', 'FW', 'CB', 'RM', 'AM']"
Cenk Tosun,"['LM', 'CM', 'FW', 'DM']"
Cesc Fàbregas,"['CM', 'AM', 'RM', 'LM', 'DM']"
Chancel Mbemba,"['CB', 'CM', 'LB']"
Charlie Adam,"['LM', 'CM', 'DM', 'AM']"
Charlie Austin,"['CM', 'FW', 'CB', 'DM', 'RM', 'AM']"
Charlie Cresswell,"['CB', 'CM']"
Charlie Daniels,"['CM', 'CB', 'LB', 'LM', 'WB', 'RB', 'DM']"
Charlie Goode,['CB']
Charlie Taylor,"['LM', 'LB']"
Charly Musonda Jr.,"['CB', 'RW', 'LW']"
Che Adams,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Cheikhou Kouyaté,"['CM', 'AM', 'CB', 'RM', 'LM', 'RW', 'RB', 'DM']"
Chem Campbell,['AM']
Chiquinho,"['CM', 'FW', 'RM', 'WB', 'RW', 'AM']"
Chris Basham,"['CB', 'CM', 'RM', 'DM']"
Chris Brunt,"['CM', 'LB', 'LW', 'LM', 'DM']"
Chris Löwe,"['CM', 'CB', 'LB', 'LM', 'WB', 'DM']"
Chris Mepham,"['RB', 'CB', 'LB', 'FW']"
Chris Smalling,['CB']
Chris Wood,"['LM', 'RW', 'FW', 'AM']"
Christian Atsu,"['CM', 'FW', 'DM', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Christian Benteke,"['LM', 'RW', 'FW']"
Christian Eriksen,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Christian Fuchs,"['CM', 'FW', 'CB', 'RM', 'LB', 'LW', 'LM', 'WB', 'RB']"
Christian Kabasele,"['LM', 'CB', 'RB']"
Christian Nørgaard,"['CB', 'CM']"
Christian Pulisic,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'AM']"
Christoph Zimmermann,['CB']
Christopher Schindler,"['CB', 'LB']"
Christos Tzolis,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Ciaran Clark,"['CB', 'LB', 'LW']"
Claudio Bravo,['GK']
Claudio Yacob,"['CM', 'DM']"
Cody Drameh,"['CM', 'RB']"
Cole Palmer,"['LM', 'RM', 'RW', 'FW']"
Collin Quaner,"['CM', 'FW', 'RM', 'LM', 'WB', 'RW', 'AM']"
Connor Goldson,['CB']
Connor Roberts,"['WB', 'RM', 'RB']"
Connor Wickham,"['LM', 'CM', 'FW']"
Conor Coady,['CB']
Conor Gallagher,"['CM', 'FW', 'AM', 'RM', 'LM', 'RW', 'DM']"
Conor Hourihane,"['CM', 'DM', 'RM', 'LM', 'AM']"
Conor Townsend,"['WB', 'LB']"
Craig Cathcart,"['CB', 'LB', 'RB']"
Craig Dawson,"['CB', 'RW', 'RB', 'DM']"
Cristian Romero,"['LM', 'CB']"
Cristiano Ronaldo,"['FW', 'LW']"
Crysencio Summerville,"['FW', 'RM', 'LW', 'LM', 'RW']"
Cucho,"['FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Cuco Martina,"['CB', 'LB', 'LW', 'LM', 'WB', 'RB']"
Curtis Jones,"['CM', 'FW', 'RM', 'LW', 'LM', 'RB', 'DM']"
Cyrus Christie,"['CB', 'RM', 'LB', 'WB', 'RB']"
Cédric Soares,"['RM', 'LB', 'LM', 'WB', 'RB']"
César Azpilicueta,"['CB', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB']"
Dale Stephens,"['CM', 'FW', 'CB', 'RM', 'LM', 'RB', 'DM']"
Daley Blind,"['LM', 'WB', 'LB', 'LW']"
Damien Delaney,['CB']
Dan Burn,"['FW', 'CB', 'LB', 'LW', 'LM', 'WB']"
Dan Gosling,"['CM', 'FW', 'RM', 'LW', 'LM', 'DM']"
Dan Nlundulu,"['RB', 'FW', 'AM']"
Dane Scarlett,"['CM', 'AM']"
Dani Ceballos,"['CM', 'AM', 'RM', 'LM', 'DM']"
Daniel Amartey,"['CB', 'CM', 'RB', 'DM']"
Daniel Bachmann,['GK']
Daniel Chesters,['RM']
Daniel James,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Daniel Jebbison,['FW']
Daniel Podence,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Daniel Sturridge,"['CM', 'FW', 'LW']"
Danilo,"['CM', 'CB', 'LB', 'LW', 'LM', 'WB', 'RB', 'DM']"
Danny Drinkwater,"['CM', 'DM']"
Danny Ings,"['CM', 'FW', 'LW', 'LM', 'RW', 'AM']"
Danny Rose,"['CM', 'CB', 'LB', 'LW', 'LM', 'WB', 'DM']"
Danny Simpson,"['CB', 'RB']"
Danny Ward,"['GK', 'FW']"
Danny Welbeck,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Danny Williams,"['CM', 'CB', 'LM', 'RB', 'DM']"
Dara O'Shea,"['CB', 'LB', 'RB', 'DM']"
Darnell Furlong,"['CM', 'CB', 'LM', 'WB', 'RB']"
Darren Fletcher,"['CB', 'CM', 'RM', 'DM']"
Darren Randolph,['GK']
Daryl Janmaat,"['CB', 'RM', 'LB', 'WB', 'RB']"
David Brooks,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
David Button,['GK']
David Luiz,"['CB', 'DM']"
David Martin,['GK']
David McGoldrick,"['CM', 'FW', 'LB', 'LM', 'RW', 'AM']"
David Ospina,['GK']
David Raya,['GK']
David Silva,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'DM']"
David de Gea,['GK']
Davide Zappacosta,"['RM', 'LW', 'LM', 'WB', 'RW', 'RB']"
Davinson Sánchez,"['LM', 'CB', 'CM', 'RB']"
Davy Klaassen,"['LM', 'CM', 'AM']"
Davy Pröpper,"['CM', 'AM', 'RM', 'LM', 'WB', 'RB', 'DM']"
DeAndre Yedlin,"['CM', 'CB', 'RM', 'LB', 'LW', 'WB', 'RW', 'RB', 'AM']"
Dean Henderson,['GK']
Dean Whitehead,"['CM', 'DM']"
Declan Rice,"['CM', 'CB', 'RM', 'LB', 'LM', 'WB', 'DM']"
Dejan Kulusevski,"['WB', 'RM', 'RW', 'AM']"
Dejan Lovren,"['LM', 'CB', 'FW', 'AM']"
Dele Alli,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Demarai Gray,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Demeaco Duhaney,['RB']
Denis Odoi,"['CB', 'RM', 'RB']"
Denis Suárez,"['CM', 'RM', 'RW', 'LW']"
Dennis Praet,"['CM', 'FW', 'AM', 'RM', 'LM', 'DM']"
Dennis Srbeny,"['CM', 'RW', 'FW', 'AM']"
Diafra Sakho,"['CM', 'FW']"
Diego Llorente,"['CB', 'RB']"
Diego Rico,"['LM', 'WB', 'LB', 'CB']"
Dimitri Foulquier,"['RM', 'RB']"
Dimitris Giannoulis,"['RW', 'WB', 'LB']"
Diogo Dalot,"['CM', 'FW', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB', 'AM']"
Diogo Jota,"['CM', 'FW', 'RM', 'LW', 'RW', 'AM']"
Divock Origi,"['CM', 'FW', 'LW', 'LM', 'RW']"
Djibril Sidibé,"['WB', 'CM', 'RM', 'RB']"
Dodi Lukebakio,"['CM', 'RM']"
Domingos Quina,"['CM', 'FW', 'DM', 'LM', 'AM']"
Dominic Calvert-Lewin,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Dominic Solanke,"['CM', 'FW', 'LB', 'LW', 'LM', 'AM']"
Dominic Thompson,['WB']
Donny van de Beek,"['CM', 'FW', 'DM', 'RM', 'LB', 'LM', 'RW', 'AM']"
Douglas Luiz,"['LM', 'CM', 'RM', 'DM']"
Dušan Tadić,"['CM', 'RM', 'LM', 'RW', 'AM']"
Dwight Gayle,"['CM', 'FW', 'AM', 'CB', 'RM', 'LW', 'LM', 'RW', 'RB', 'DM']"
Dwight McNeil,"['CM', 'MF', 'FW', 'RM', 'LW', 'LM', 'RW']"
Eberechi Eze,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Eddie Nketiah,"['CM', 'FW', 'LW', 'LM', 'RW', 'RB', 'AM']"
Eden Hazard,"['CM', 'FW', 'LW', 'LM', 'RW', 'AM']"
Ederson,['GK']
Edimilson Fernandes,"['WB', 'CM', 'AM', 'DM']"
Edinson Cavani,"['CM', 'FW', 'AM']"
Edo Kayembe,"['LM', 'CM']"
Edouard Mendy,['GK']
Eldin Jakupović,['GK']
Eliaquim Mangala,"['CB', 'FW']"
Elias Kachunga,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Elliot Anderson,['LM']
Ellis Simms,['FW']
Emerson,"['WB', 'RM', 'RB']"
Emerson Hyndman,"['LM', 'CM']"
Emerson Palmieri,"['LB', 'LW', 'LM', 'WB', 'AM']"
Emi Buendía,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Emil Krafth,"['WB', 'RM', 'RB', 'CB']"
Emile Smith Rowe,"['CM', 'FW', 'DM', 'LW', 'LM', 'AM']"
Emiliano Martínez,['GK']
Emmanuel Dennis,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Emre Can,"['CM', 'FW', 'CB', 'RM', 'LM', 'RB', 'DM']"
Enda Stevens,"['LM', 'WB', 'LB', 'CB']"
Enock Mwepu,"['CM', 'AM', 'FW', 'CB', 'RM', 'RB', 'DM']"
Eric Bailly,"['CB', 'CM', 'RB', 'AM']"
Eric Dier,"['CM', 'FW', 'AM', 'CB', 'RM', 'LB', 'LM', 'DM']"
Eric García,"['CB', 'RB']"
Eric Maxim Choupo-Moting,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Erik Durm,"['WB', 'CM', 'LB', 'RB']"
Erik Pieters,"['CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
Ethan Ampadu,"['CB', 'CM', 'WB']"
Ethan Pinnock,['CB']
Evan Ferguson,['AM']
Ezequiel Schelotto,"['FW', 'CB', 'RM', 'WB', 'RW', 'RB']"
Ezgjan Alioski,"['CM', 'FW', 'LB', 'LM', 'WB']"
Ezri Konsa,"['CB', 'RB']"
Fabian Delph,"['CM', 'RM', 'LB', 'LM', 'WB', 'DM']"
Fabian Schär,"['CM', 'FW', 'CB', 'RB', 'DM']"
Fabinho,"['CM', 'CB', 'RM', 'LM', 'DM']"
Fabio Carvalho,"['AM', 'WB', 'FW', 'DM']"
Fabián Balbuena,"['CB', 'CM']"
Fabricio,['GK']
Faustino Anjorin,['LW']
Federico Fernández,['CB']
Felipe Anderson,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'AM']"
Femi Seriki,['RM']
Fernandinho,"['CM', 'FW', 'CB', 'RM', 'LB', 'LM', 'RB', 'DM']"
Fernando Llorente,"['CM', 'FW', 'AM', 'CB', 'DM']"
Fernando Marçal,"['LM', 'WB', 'LB']"
Ferrán Torres,"['CM', 'FW', 'RM', 'LW', 'RW']"
Fikayo Tomori,"['CB', 'RB']"
Filip Krovinović,"['CM', 'FW', 'DM', 'RM', 'AM']"
Finley Stevens,['WB']
Florent Hadergjonaj,"['CM', 'CB', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB', 'DM']"
Florian Lejeune,"['CB', 'DM']"
Florin Andone,"['CM', 'FW']"
Floyd Ayité,"['CM', 'RM', 'LM', 'RW', 'RB', 'DM']"
Folarin Balogun,['FW']
Fousseni Diabaté,"['CM', 'FW', 'RM', 'LM', 'AM']"
Francis Coquelin,"['CB', 'CM', 'DM']"
Francisco Sierralta,['CB']
Francisco Trincão,"['CM', 'FW', 'DM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Frank Onyeka,"['CM', 'RM', 'LW', 'WB', 'RW']"
Fraser Forster,['GK']
Fred,"['CM', 'FW', 'RM', 'LM', 'DM']"
Freddie Ladapo,['FW']
Freddie Woodman,['GK']
Frederic Guilbert,"['WB', 'RM', 'LB', 'RB']"
Fábio Silva,"['CM', 'FW', 'CB', 'LW', 'WB', 'RW', 'AM']"
Gabriel Dos Santos,['CB']
Gabriel Jesus,"['CM', 'FW', 'MF', 'CB', 'LB', 'LW', 'LM', 'RW']"
Gaetano Berardi,['CB']
Gareth Bale,"['WB', 'CM', 'RW', 'AM']"
Gareth Barry,"['LM', 'CM', 'DM']"
Gareth McAuley,['CB']
Gary Cahill,"['CB', 'WB']"
Gary Madine,"['LM', 'RM', 'FW']"
Gaëtan Bong,"['CB', 'RM', 'LB', 'LM', 'WB']"
Gedson Fernandes,"['CM', 'RM', 'LM', 'RB', 'DM']"
Geoff Cameron,"['CM', 'CB', 'LM', 'WB', 'RB', 'DM']"
George Baldock,"['WB', 'RM', 'RB', 'CB']"
George Hirst,"['WB', 'AM']"
Georges-Kévin N'Koudou,"['LM', 'CM', 'RM', 'FW']"
Georginio Wijnaldum,"['CM', 'AM', 'CB', 'RM', 'LW', 'LM', 'RW', 'RB', 'DM']"
Gerard Deulofeu,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Giovani Lo Celso,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Glen Johnson,"['CB', 'RM', 'RB', 'WB']"
Glenn Murray,"['CM', 'FW', 'LW']"
Gonzalo Higuaín,['FW']
Grady Diangana,"['CM', 'FW', 'RM', 'LW', 'LM', 'AM']"
Granit Xhaka,"['CM', 'CB', 'LB', 'LM', 'DM']"
Grant Hanley,['CB']
Greg Cunningham,['LB']
Grzegorz Krychowiak,"['CM', 'FW', 'RM', 'LM', 'DM']"
Guido Carrillo,['FW']
Gylfi Sigurðsson,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Hakim Ziyech,"['CM', 'FW', 'RM', 'LW', 'WB', 'RW', 'AM']"
Hal Robson-Kanu,"['CM', 'FW', 'RM', 'LM', 'RW']"
Hamza Choudhury,"['CM', 'FW', 'AM', 'CB', 'RM', 'LM', 'RW', 'RB', 'DM']"
Hannibal Mejbri,"['LM', 'RW', 'LW']"
Harrison Ashby,['RB']
Harrison Reed,"['CM', 'DM']"
Harry Arter,"['CM', 'FW', 'DM', 'LM', 'AM']"
Harry Kane,"['CM', 'LW', 'FW', 'AM']"
Harry Maguire,"['CB', 'CM', 'DM']"
Harry Wilson,"['LM', 'CM', 'RM', 'RW']"
Harry Winks,"['CM', 'FW', 'AM', 'RM', 'LM', 'DM']"
Harvey Barnes,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Harvey Elliott,"['CM', 'RM', 'LB', 'RW', 'DM']"
Hassane Kamara,"['WB', 'LB']"
Henri Lansbury,"['LM', 'CM', 'RM', 'FW']"
Henri Saivet,['CM']
Henrikh Mkhitaryan,"['CM', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Heurelho Gomes,['GK']
Hugo Lloris,['GK']
Hwang Hee-chan,"['FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Håvard Nordtveit,"['CB', 'CM']"
Héctor Bellerín,"['CB', 'RM', 'LB', 'WB', 'RW', 'RB']"
Hélder Costa,"['FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Ian Carlo Poveda,"['LM', 'CM', 'RM', 'AM']"
Ibrahim Afellay,"['CB', 'CM', 'FW', 'AM']"
Ibrahim Amadou,"['CB', 'CM', 'DM']"
Ibrahima Cissé,['CM']
Ibrahima Diallo,"['CM', 'AM', 'RM', 'LB', 'LM', 'DM']"
Ibrahima Konaté,['CB']
Idrissa Gana Gueye,"['CM', 'CB', 'RM', 'LM', 'DM']"
Ignacio Pussetto,"['LM', 'CM', 'RM', 'RB']"
Iliman Ndiaye,['CM']
Illan Meslier,['GK']
Imran Louza,"['CM', 'DM']"
Indiana Vassilev,"['LM', 'CM', 'FW']"
Isaac Hayden,"['CM', 'FW', 'CB', 'DM', 'RM', 'LM', 'RB', 'AM']"
Isaac Mbenza,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Isaac Price,['CM']
Isaac Success,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Islam Slimani,"['LM', 'FW', 'LW']"
Ismaila Sarr,"['CM', 'FW', 'RM', 'LW', 'RW', 'AM']"
Issa Diop,"['CB', 'CM', 'DM']"
Ivan Cavaleiro,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Ivan Toney,"['FW', 'LW']"
Izzy Brown,"['LM', 'CM', 'FW']"
Jack Butland,['GK']
Jack Cork,"['LM', 'CM', 'FW', 'DM']"
Jack Grealish,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Jack Harrison,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Jack O'Connell,['CB']
Jack Robinson,['CB']
Jack Rodwell,['CM']
Jack Simpson,"['CB', 'LB']"
Jack Stacey,"['LM', 'WB', 'RM', 'RB']"
Jack Stephens,"['CM', 'FW', 'CB', 'RM', 'LB', 'WB', 'RB']"
Jack Wilshere,"['CM', 'AM', 'FW', 'RM', 'LM', 'DM']"
Jacob Murphy,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Jacob Ramsey,"['CM', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Jaden Philogene Bidace,"['CM', 'RW']"
Jadon Sancho,"['FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Jake Livermore,"['CM', 'FW', 'RM', 'LM', 'DM']"
Jake Vokins,['LB']
Jakob Sørensen,"['CB', 'CM', 'DM']"
Jakub Moder,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'WB', 'AM']"
Jamaal Lascelles,['CB']
Jamal Lewis,"['CB', 'LB', 'WB']"
James Collins,['CB']
James Garner,"['LM', 'RM']"
James Justin,"['CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
James Maddison,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
James McArthur,"['CM', 'RM', 'LB', 'LW', 'LM', 'RW', 'RB', 'DM']"
James McCarthy,"['CM', 'RM', 'LM', 'RW', 'DM']"
James McClean,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
James Mcatee,"['RM', 'FW']"
James Milner,"['CM', 'AM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
James Morrison,"['LM', 'CM']"
James Rodríguez,"['CM', 'FW', 'RM', 'LM', 'RW', 'AM']"
James Tarkowski,['CB']
James Tomkins,['CB']
James Ward-Prowse,"['CM', 'DM', 'RM', 'LB', 'LM', 'WB', 'RB', 'AM']"
Jamie Murphy,"['LM', 'RM', 'FW']"
Jamie Shackleton,"['CM', 'RM', 'LB', 'RB', 'DM']"
Jamie Vardy,"['CM', 'FW', 'RM', 'LM', 'RW']"
Jan Bednarek,"['CB', 'RB']"
Jan Vertonghen,"['CB', 'CM', 'LB', 'WB']"
Jannik Vestergaard,['CB']
Japhet Tanganga,"['WB', 'LB', 'RB', 'CB']"
Jarrad Branthwaite,['CB']
Jarrod Bowen,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Jason Puncheon,"['CM', 'AM', 'RM', 'LW', 'LM', 'DM']"
Jason Steele,['GK']
Javier Hernández,"['CM', 'FW', 'LW', 'RW', 'AM']"
Javier Manquillo,"['CB', 'RM', 'LB', 'WB', 'RW', 'RB']"
Jay Fulton,['CM']
Jay Rodriguez,"['CM', 'FW', 'MF', 'RM', 'LW', 'LM', 'RW', 'AM']"
Jayden Bogle,"['WB', 'RM', 'LB', 'RB']"
Jayson Molumby,['CM']
Jazz Richards,"['WB', 'CM', 'RB']"
Jaïro Riedewald,"['CM', 'FW', 'CB', 'RM', 'LB', 'LM', 'RW', 'DM']"
Jean Seri,"['CM', 'DM', 'RM', 'LM', 'AM']"
Jean-Philippe Gbamin,"['LM', 'CM', 'AM', 'DM']"
Jean-Philippe Mateta,"['CM', 'FW', 'LW']"
Jed Steer,['GK']
Jeff Hendrick,"['CM', 'FW', 'RM', 'LM', 'DM']"
Jefferson Lerma,"['CM', 'RM', 'DM']"
Jeffrey Schlupp,"['CM', 'FW', 'DM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'AM']"
Jeremie Boga,['AM']
Jeremy Ngakia,"['CM', 'LB', 'WB', 'RW', 'RB']"
Jeremy Sarmiento,"['FW', 'LW', 'WB', 'RW', 'AM']"
Jermain Defoe,"['FW', 'CB', 'RM', 'RW', 'AM']"
Jerome Sinclair,"['CM', 'RM', 'RW']"
Jesse Lingard,"['CM', 'FW', 'DM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Jesuran Rak Sakyi,"['CM', 'RW']"
Jesé,"['CM', 'FW', 'LW', 'LM', 'AM']"
Jesús Gámez,['LB']
Jesús Vallejo,['CB']
Jetro Willems,"['LM', 'WB', 'LB']"
Jimmy Dunne,['CB']
Joachim Andersen,"['CB', 'RB']"
Joe Allen,"['CM', 'RM', 'DM']"
Joe Bennett,"['LM', 'WB', 'LB']"
Joe Bryan,"['CM', 'LB', 'LM', 'WB', 'AM']"
Joe Gelhardt,"['CM', 'FW', 'AM']"
Joe Gomez,"['CB', 'RM', 'LB', 'RW', 'RB']"
Joe Hart,['GK']
Joe Lolley,['CM']
Joe Ralls,"['LM', 'CM', 'RM', 'DM']"
Joe Rodon,"['CB', 'CM']"
Joe Willock,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Joel Coleman,['GK']
Joel Mumbongo,"['RM', 'FW']"
Joel Ward,"['WB', 'LB', 'RB', 'CB']"
Joelinton,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
John Egan,['CB']
John Fleck,"['CM', 'CB', 'DM', 'LM', 'AM']"
John Lundstram,"['LM', 'CM', 'RM', 'DM']"
John McGinn,"['CM', 'RM', 'LM', 'RW', 'DM']"
John Ruddy,['GK']
John Stones,"['CM', 'CB', 'RM', 'LM', 'RB', 'DM']"
Jon Gorenc Stanković,"['CB', 'CM', 'DM']"
Jon Rowe,"['RM', 'LW', 'LM', 'RW', 'AM']"
Jonas Lössl,['GK']
Jonathan Hogg,"['LM', 'CM', 'RM', 'DM']"
Jonathan Kodjia,"['CM', 'FW']"
Jonathan Walters,"['FW', 'LW']"
Jonjo Shelvey,"['CM', 'FW', 'CB', 'DM', 'RM', 'LM', 'AM']"
Jonjoe Kenny,"['CM', 'CB', 'RM', 'LB', 'LW', 'WB', 'RW', 'RB']"
Jonny Castro,"['CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
Jonny Evans,"['CB', 'LB', 'RB']"
Jordan Ayew,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Jordan Henderson,"['CM', 'CB', 'RM', 'LM', 'RB', 'DM']"
Jordan Hugill,"['RB', 'FW']"
Jordan Pickford,['GK']
Jordan Thomas,['CM']
Jordon Ibe,"['CM', 'AM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Jorginho,"['CM', 'RM', 'DM']"
Joselu,"['CM', 'RM', 'FW', 'LW']"
Josh Benson,"['CM', 'RM']"
Josh Brownhill,"['CM', 'FW', 'RM', 'LM', 'RW']"
Josh Cullen,"['CM', 'AM']"
Josh Dasilva,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW']"
Josh Maja,"['CM', 'FW', 'DM', 'RW', 'RB', 'AM']"
Josh Martin,"['CM', 'FW', 'DM']"
Josh Murphy,"['CM', 'FW', 'RM', 'LW', 'LM']"
Josh Onomah,"['CM', 'FW', 'AM', 'RM', 'LM', 'DM']"
Josh Sargent,"['FW', 'RM', 'LW', 'RW', 'AM']"
Josh Sims,"['CM', 'RM', 'RW', 'AM']"
Josh Tymon,['LB']
Joshua King,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Josip Drmić,"['CM', 'FW']"
José Fonte,['CB']
José Holebas,"['LM', 'WB', 'LB', 'CB']"
José Izquierdo,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
José Sá,['GK']
Jota,"['CM', 'FW', 'RM', 'LW', 'RW']"
João Cancelo,"['CM', 'RM', 'LB', 'WB', 'RW', 'RB']"
João Moutinho,"['CM', 'FW', 'AM', 'RM', 'LM', 'DM']"
João Mário,"['LM', 'RW', 'FW', 'AM']"
João Pedro,"['CM', 'FW', 'LW', 'LM', 'RW', 'AM']"
João Virgínia,['GK']
Joël Matip,"['CB', 'CM', 'FW', 'DM']"
Joël Veltman,"['CB', 'RM', 'LB', 'WB', 'RW', 'RB']"
Juan Foyth,"['CB', 'RB', 'DM']"
Juan Mata,"['CM', 'AM', 'RM', 'LW', 'RW', 'DM']"
Julien Ngoy,['CM']
Julián Speroni,['GK']
Juninho Bacuna,"['CM', 'RM', 'LB', 'LM', 'RB', 'DM']"
Junior Firpo,"['CM', 'CB', 'LB', 'LM', 'RW']"
Junior Hoilett,"['CM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Junior Stanislas,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Juraj Kucka,"['CM', 'RM', 'LM', 'RB', 'DM']"
Jérémy Pied,['RB']
Jóhann Berg Guðmundsson,"['CM', 'FW', 'RM', 'LW', 'LM']"
Jürgen Locadia,"['CM', 'FW', 'RM', 'LW', 'LM', 'AM']"
Kadeem Harris,"['LM', 'CM', 'RM', 'RW']"
Kai Havertz,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Kaide Gordon,['LW']
Kalvin Phillips,"['CB', 'CM', 'DM']"
Kamil Grosicki,"['LM', 'CM']"
Karl Darlow,['GK']
Karlan Grant,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW']"
Kasey McAteer,['RW']
Kasey Palmer,"['WB', 'CM', 'RM', 'FW']"
Kasper Schmeichel,['GK']
Kayky Chagas,['RW']
Kayne Ramsey,"['CB', 'RB']"
Kean Bryan,"['CB', 'WB']"
Keinan Davis,"['CM', 'FW', 'LW', 'RW', 'DM']"
Kelechi Iheanacho,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Kelland Watts,['CB']
Ken Sema,"['CM', 'FW', 'LB', 'LW', 'LM', 'RW', 'AM']"
Kenedy,"['CM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RB']"
Kenneth Zohore,['FW']
Kenny McLean,"['CM', 'AM', 'CB', 'LB', 'LW', 'LM', 'WB', 'DM']"
Kenny Tete,"['CM', 'CB', 'RM', 'WB', 'RB', 'AM']"
Kepa Arrizabalaga,['GK']
Kevin Danso,"['CB', 'LB', 'RB', 'WB']"
Kevin De Bruyne,"['CM', 'AM', 'FW', 'RM', 'LW', 'LM', 'RW', 'DM']"
Kevin Long,"['CB', 'RM', 'AM']"
Kevin McDonald,"['CB', 'CM', 'RM', 'DM']"
Kevin Mirallas,"['AM', 'LM', 'FW', 'LW']"
Kevin Wimmer,"['CB', 'CM', 'LB']"
Khanya Leshabela,['AM']
Ki Sung-yueng,"['CM', 'RM', 'DM']"
Ki-Jana Hoever,"['RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB']"
Kieran Dowell,"['CM', 'RM', 'LM', 'RW', 'AM']"
Kieran Gibbs,"['WB', 'LB', 'LW']"
Kieran Tierney,"['CB', 'LB', 'LW', 'LM', 'WB']"
Kieran Trippier,"['RW', 'WB', 'LB', 'RB']"
Kiernan Dewsbury-Hall,"['CM', 'DM', 'LW', 'LM', 'AM']"
Kieron Freeman,['FW']
Kiko Casilla,['GK']
Kiko Femenía,"['CM', 'CB', 'RM', 'LB', 'WB', 'RW', 'RB', 'AM']"
Konstantinos Mavropanos,['CB']
Kortney Hause,['CB']
Kostas Stafylidis,"['LM', 'CM', 'LB']"
Kostas Tsimikas,"['WB', 'LB', 'LW']"
Kristoffer Ajer,"['CB', 'RB']"
Kristoffer Klaesson,['GK']
Kurt Zouma,"['CB', 'CM', 'RB', 'WB']"
Kyle Bartley,"['CB', 'RW']"
Kyle Edwards,"['LM', 'CM', 'RM']"
Kyle Naughton,"['WB', 'RW', 'RB', 'CB']"
Kyle Walker,"['CB', 'RM', 'LB', 'WB', 'RW', 'RB']"
Kyle Walker-Peters,"['RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB']"
Lasse Sørensen,['CM']
Laurent Depoitre,"['CM', 'FW', 'RM', 'RB', 'DM']"
Laurent Koscielny,['CB']
Lazar Marković,['LM']
Leander Dendoncker,"['CM', 'FW', 'AM', 'CB', 'RM', 'LW', 'LM', 'RW', 'DM']"
Leandro Bacuna,"['CM', 'RM', 'LB', 'DM']"
Leandro Trossard,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Lee Chung-yong,"['CM', 'RM', 'LW', 'LM', 'WB', 'RW']"
Lee Grant,['GK']
Lee Peltier,"['CM', 'CB', 'RM', 'LB', 'WB', 'RB']"
Leif Davis,"['CB', 'LB']"
Leighton Baines,"['LM', 'WB', 'LB', 'LW']"
Leo Fuhr Hjelde,"['CM', 'LB']"
Leon Bailey,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Leon Balogun,"['CB', 'RB']"
Leon Britton,['CM']
Leon Clarke,"['FW', 'AM']"
Leonardo Ulloa,"['RM', 'FW']"
Leroy Fer,"['CM', 'FW', 'RM', 'LW', 'AM']"
Leroy Sané,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW']"
Levi Lumeka,['LW']
Lewis Bate,['CM']
Lewis Brunt,['CM']
Lewis Cook,"['CM', 'FW', 'AM', 'RM', 'LM', 'RW', 'RB', 'DM']"
Lewis Dobbin,"['LM', 'FW', 'LW']"
Lewis Dunk,['CB']
Lewis Richardson,"['RM', 'FW']"
Liam Cooper,['CB']
Liam Delap,['FW']
Liam McCarron,['LW']
Liam Rosenior,['RB']
Lloyd Kelly,"['CB', 'LB']"
Loris Karius,['GK']
Loïc Damour,['CM']
Lucas Digne,"['CM', 'CB', 'LB', 'LM', 'WB']"
Lucas Moura,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Lucas Pérez,"['CM', 'FW', 'RM', 'LM', 'DM']"
Lucas Torreira,"['CM', 'DM', 'RM', 'LM', 'RW', 'AM']"
Luciano Narsingh,"['CM', 'FW', 'CB', 'RM', 'LM', 'RW', 'DM']"
Luciano Vietto,"['CM', 'FW', 'AM', 'RM', 'LW', 'RW', 'DM']"
Luis Díaz,"['LM', 'RW', 'FW', 'LW']"
Luka Milivojević,"['CM', 'RM', 'LW', 'LM', 'DM']"
Lukas Nmecha,['FW']
Lukas Rupp,"['CM', 'DM', 'RM', 'LM', 'AM']"
Luke Amos,['DM']
Luke Ayling,"['CB', 'CM', 'RB']"
Luke Cundle,"['CM', 'LW']"
Luke Dreher,['RW']
Luke Freeman,"['CM', 'FW', 'RM', 'LM', 'AM']"
Luke Shaw,"['CM', 'CB', 'LB', 'LW', 'WB']"
Luke Thomas,"['LB', 'LW', 'LM', 'WB', 'RW']"
Lyanco,['CB']
Lys Mousset,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Léo Bonatini,"['FW', 'AM']"
Mads Bech Sørensen,['CB']
Mads Bidstrup,['CM']
Mads Roerslev,"['FW', 'CB', 'LB', 'WB', 'RB']"
Malang Sarr,"['CB', 'LB', 'WB']"
Mamadou Sakho,['CB']
Mame Biram Diouf,"['CM', 'FW', 'RM', 'LW', 'WB', 'RW', 'RB']"
Manolo Gabbiadini,"['CM', 'FW', 'CB', 'DM', 'RM', 'AM']"
Manuel Lanzini,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Marc Albrighton,"['CM', 'FW', 'AM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Marc Cucurella,"['CB', 'LB', 'LW', 'LM', 'WB']"
Marc Guéhi,['CB']
Marc Navarro,"['CM', 'RB']"
Marc Pugh,"['CM', 'RM', 'LW', 'LM', 'RB', 'AM']"
Marco Stiepermann,"['AM', 'CM', 'FW', 'DM']"
Marcos Alonso,"['LM', 'WB', 'LB', 'LW']"
Marcos Rojo,"['CB', 'LB']"
Marcus Bettinelli,['GK']
Marcus Forss,"['WB', 'CM', 'RW', 'FW']"
Marcus Rashford,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Marek Rodák,['GK']
Mario Lemina,"['CM', 'CB', 'DM', 'RM', 'LM', 'RB', 'AM']"
Mario Vrančić,"['CM', 'DM']"
Mark Noble,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Mark Travers,['GK']
Marko Arnautović,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Marko Grujić,"['RM', 'RB', 'DM']"
Markus Suttner,"['WB', 'LB']"
Marouane Fellaini,"['LM', 'CM', 'RM', 'DM']"
Martin Cranie,['CB']
Martin Dúbravka,['GK']
Martin Kelly,"['CB', 'RB']"
Martin Olsson,"['WB', 'LB', 'LW']"
Martin Ødegaard,"['CM', 'FW', 'AM', 'RM', 'DM']"
Martinelli,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Martín Montoya,"['FW', 'RM', 'LB', 'WB', 'RB']"
Marvelous Nakamba,"['CM', 'FW', 'AM', 'RM', 'LM', 'DM']"
Marvin Zeegelaar,"['LM', 'WB', 'LB', 'CB']"
Mason Greenwood,"['CM', 'FW', 'DM', 'RM', 'RW', 'AM']"
Mason Holgate,"['CM', 'CB', 'RM', 'LB', 'LM', 'WB', 'RB', 'DM']"
Mason Mount,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Massadio Haïdara,['CM']
Mateo Kovačić,"['CM', 'DM', 'RM', 'LM', 'AM']"
Mateusz Klich,"['CM', 'FW', 'CB', 'DM', 'RM', 'AM']"
Matheus Pereira,"['CM', 'FW', 'RM', 'LM', 'RW', 'AM']"
Mathew Ryan,['GK']
Mathias Jensen,"['CM', 'FW', 'CB', 'RM', 'AM']"
Mathias Jørgensen,"['CB', 'RB']"
Mathias Normann,"['LM', 'CM', 'RM', 'DM']"
Matt Doherty,"['CB', 'RM', 'LM', 'WB', 'RW', 'RB']"
Matt Phillips,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Matt Ritchie,"['CM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Matt Targett,"['LM', 'WB', 'LB']"
Matteo Darmian,"['CM', 'CB', 'LB', 'LM', 'WB', 'RB']"
Matthew Longstaff,"['CM', 'AM']"
Matthew Lowton,"['LM', 'CB', 'RM', 'RB']"
Matty Cash,"['WB', 'RB']"
Matty Daly,"['CM', 'RM', 'FW']"
Matty James,"['CM', 'RM', 'DM']"
Mattéo Guendouzi,"['LM', 'CM', 'RM', 'DM']"
Matěj Vydra,"['MF', 'FW', 'RM', 'LM', 'AM']"
Max Aarons,"['CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
Max Kilman,"['CB', 'LB', 'RB']"
Max Lowe,"['WB', 'LB']"
Max Meyer,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW']"
Max Thompson,['FW']
Maxime Le Marchand,"['CB', 'LB']"
Maxwel Cornet,"['LM', 'RM', 'FW', 'LW']"
Maya Yoshida,"['CB', 'LB', 'RB']"
Mbaye Diagne,['FW']
Mbwana Samatta,['FW']
Mesut Özil,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Michael Carrick,"['CM', 'DM']"
Michael Hector,['CB']
Michael Hefele,['CB']
Michael Keane,"['CB', 'CM', 'FW']"
Michael McGovern,['GK']
Michael Obafemi,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Michael Olise,"['CM', 'RM', 'RW', 'AM']"
Michail Antonio,"['CM', 'FW', 'CB', 'DM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Michel Vorm,['GK']
Michy Batshuayi,"['LM', 'RW', 'FW', 'DM']"
Miguel Almirón,"['CM', 'FW', 'AM', 'RM', 'LB', 'LW', 'LM', 'RW', 'DM']"
Miguel Britos,"['CB', 'LB']"
Mike van der Hoorn,"['CB', 'RB']"
Mikel Merino,"['CB', 'CM', 'RM', 'DM']"
Milot Rashica,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Mohamed Diamé,"['CM', 'DM', 'RM', 'LM', 'AM']"
Mohamed Elneny,"['CM', 'RM', 'DM']"
Mohamed Elyounoussi,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Mohamed Salah,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Mohammed Salisu,"['CB', 'LB']"
Moise Kean,"['CM', 'FW', 'LM', 'RW', 'AM']"
Moisés Caicedo,"['LM', 'CM']"
Molla Wagué,['CB']
Morgan Gibbs-White,"['CM', 'FW', 'CB', 'RM', 'LW', 'RW', 'AM']"
Morgan Sanson,"['CM', 'FW', 'RM', 'LM', 'DM']"
Morgan Schneiderlin,"['LM', 'CM', 'RM', 'DM']"
Moritz Bauer,"['CM', 'RM', 'LM', 'WB', 'RW', 'RB']"
Moritz Leitner,"['CM', 'DM']"
Mousa Dembélé,"['LM', 'CM', 'AM', 'DM']"
Moussa Djenepo,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Moussa Sissoko,"['CM', 'AM', 'FW', 'CB', 'RM', 'LB', 'LM', 'WB', 'RB', 'DM']"
Muhamed Bešić,"['CM', 'RM', 'DM']"
N'Golo Kanté,"['CM', 'DM', 'RM', 'LM', 'AM']"
Nabil Bentaleb,"['LM', 'CM', 'DM']"
Naby Keïta,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'DM']"
Nacer Chadli,"['CM', 'FW', 'RM', 'LW', 'LM']"
Nacho Monreal,"['CB', 'LB', 'LW', 'LM', 'WB']"
Nahki Wells,"['LM', 'CM', 'RM', 'FW']"
Nampalys Mendy,"['CM', 'RM', 'DM']"
Nathan Aké,"['CB', 'CM', 'LB']"
Nathan Broadhead,['FW']
Nathan Collins,"['CB', 'RB']"
Nathan Dyer,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'RW', 'AM']"
Nathan Ferguson,['LB']
Nathan Holland,"['LM', 'RM']"
Nathan Redmond,"['CM', 'FW', 'AM', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Nathan Tella,"['FW', 'RM', 'LW', 'LM', 'WB']"
Nathan Young-Coombes,['RM']
Nathaniel Chalobah,"['CM', 'FW', 'AM', 'RM', 'LM', 'RB', 'DM']"
Nathaniel Clyne,"['WB', 'CM', 'LB', 'RB']"
Nathaniel Mendez-Laing,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB']"
Nathaniel Phillips,['CB']
Neal Maupay,"['CM', 'FW', 'LW', 'LM', 'WB', 'RW', 'AM']"
Neco Williams,"['RW', 'LB', 'RB']"
Neeskens Kebano,"['CM', 'FW', 'RM', 'RW', 'DM']"
Neil Etheridge,['GK']
Neil Taylor,"['LM', 'WB', 'LB']"
Nemanja Matić,"['CM', 'CB', 'LM', 'RW', 'DM']"
Niall Huggins,['RB']
Nick Pope,['GK']
Nicolas Nkoulou,['CB']
Nicolas Pépé,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Nicolás Otamendi,"['CB', 'LW']"
Niels Nkounkou,"['CM', 'LB']"
Nikola Vlašić,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Nordin Amrabat,['RW']
Nuno Tavares,"['CB', 'LB', 'LW', 'LM', 'WB', 'RB']"
Nélson Semedo,"['RM', 'LB', 'LM', 'WB', 'RB', 'AM']"
Odion Ighalo,['FW']
Odsonne Édouard,"['LM', 'AM', 'FW', 'LW']"
Oghenekaro Etebo,"['LM', 'CM', 'AM', 'DM']"
Okay Yokuşlu,"['CM', 'DM']"
Ola Aina,"['CB', 'CM', 'LB', 'RB']"
Oleksandr Zinchenko,"['CM', 'MF', 'DF', 'LB', 'LW', 'LM', 'WB']"
Oliver Burke,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Oliver McBurnie,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Oliver Norwood,"['CB', 'CM', 'DM']"
Oliver Skipp,"['LM', 'CM', 'RM', 'DM']"
Olivier Giroud,"['FW', 'CB', 'LW', 'WB', 'RW', 'AM']"
Ollie Watkins,"['CM', 'FW', 'LW', 'LM', 'RW']"
Ondrej Duda,"['CM', 'FW', 'AM', 'DM']"
Onel Hernández,"['CM', 'LW', 'LM', 'WB', 'RB', 'AM']"
Orestis Karnezis,['GK']
Oriol Romeu,"['CM', 'CB', 'RM', 'RB', 'DM']"
Oskar Buur,['WB']
Oumar Niasse,"['CM', 'FW', 'LM', 'RW', 'DM']"
Owen Otasowie,"['CM', 'DM', 'FW', 'AM']"
Ozan Kabak,['CB']
Ozan Tufan,"['CM', 'DM', 'FW', 'AM']"
Pablo Fornals,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Pablo Hernández,"['CM', 'RW', 'FW', 'AM']"
Pablo Marí,['CB']
Pablo Zabaleta,"['CM', 'CB', 'RM', 'LB', 'WB', 'RB']"
Pape Souaré,['LB']
Pascal Groß,"['CM', 'FW', 'AM', 'CB', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB', 'DM']"
Pascal Struijk,"['CM', 'CB', 'LB', 'RB', 'DM']"
Patrice Evra,"['LM', 'WB', 'LB', 'CB']"
Patrick Bamford,"['FW', 'LW']"
Patrick Cutrone,"['FW', 'LW']"
Patrick Roberts,['CM']
Patrick van Aanholt,"['CM', 'LB', 'LM', 'WB', 'RB']"
Patson Daka,"['AM', 'FW', 'LW']"
Paul Dummett,"['CB', 'LB', 'RB', 'WB']"
Paul Pogba,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'AM']"
Paulo Gazzaniga,['GK']
Pedro,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Pedro Neto,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Pedro Obiang,"['LM', 'CM', 'AM', 'DM']"
Pepe Reina,['GK']
Per Mertesacker,['CB']
Percy Tau,"['RM', 'RW', 'FW']"
Peter Crouch,"['CM', 'FW', 'DM', 'RM', 'LW', 'RB', 'AM']"
Petr Čech,['GK']
Phil Bardsley,"['LB', 'RB']"
Phil Foden,"['CM', 'AM', 'FW', 'RM', 'LW', 'LM', 'RW', 'DM']"
Phil Jagielka,"['CB', 'CM', 'LB', 'AM']"
Phil Jones,"['CB', 'RW', 'RB']"
Philip Billing,"['CM', 'FW', 'RM', 'LM', 'DM']"
Philippe Coutinho,"['CM', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Pierre Højbjerg,"['CM', 'AM', 'RM', 'LB', 'LM', 'RB', 'DM']"
Pierre Lees-Melou,"['CM', 'AM', 'RM', 'LM', 'DM']"
Pierre-Emerick Aubameyang,"['CM', 'FW', 'LW', 'LM', 'RW', 'AM']"
Pontus Jansson,['CB']
Przemysław Płacheta,"['RM', 'LW', 'LM', 'WB', 'RW']"
Rachid Ghezzal,"['CM', 'RM', 'LM', 'WB', 'RW', 'DM']"
Rafael Camacho,['RB']
Ragnar Klavan,"['CB', 'LB', 'LW']"
Raheem Sterling,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Rajiv van La Parra,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Ralf Fährmann,['GK']
Ramadan Sobhi,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'AM']"
Ramiro Funes Mori,"['CB', 'CM']"
Raphaël Varane,['CB']
Raphinha,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Ravel Morrison,['AM']
Rayan Aït Nouri,"['LM', 'WB', 'LB', 'LW']"
Raúl Jiménez,"['LW', 'RW', 'FW', 'AM']"
Reda Khadra,['AM']
Reece James,"['CM', 'CB', 'RM', 'LB', 'WB', 'RW', 'RB', 'DM']"
Reece Oxford,['AM']
Reiss Nelson,"['CM', 'RM', 'RW']"
Rekeem Harper,"['CM', 'RM', 'RB']"
Renato Sanches,"['LM', 'CM', 'RM', 'AM']"
Rhian Brewster,"['CM', 'FW', 'DM', 'LW', 'AM']"
Rhys Healey,"['RM', 'FW']"
Rhys Williams,['CB']
Ricardo Pereira,"['CM', 'FW', 'RM', 'LB', 'LW', 'WB', 'RW', 'RB']"
Richairo Živković,['FW']
Richarlison,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'AM']"
Rico Henry,"['LM', 'WB', 'LB']"
Riyad Mahrez,"['CM', 'FW', 'MF', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Rob Elliot,['GK']
Rob Holding,"['CB', 'RW']"
Robbie Brady,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'RW']"
Robert Snodgrass,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'DM']"
Robert Sánchez,['GK']
Roberto,['GK']
Roberto Firmino,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'RB', 'AM']"
Roberto Pereyra,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Robin Koch,"['CM', 'CB', 'RM', 'RB', 'DM']"
Robin Olsen,['GK']
Rodri,"['CM', 'CB', 'RM', 'LM', 'DM']"
Rodrigo,"['CM', 'FW', 'AM', 'LM', 'RW', 'DM']"
Rodrigo Bentancur,"['CM', 'DM']"
Rolando Aarons,"['LM', 'CM', 'RM', 'LW']"
Romain Perraud,"['LM', 'WB', 'LB', 'LW']"
Romain Saïss,"['CM', 'CB', 'LB', 'LM', 'WB', 'AM']"
Romaine Sawyers,"['CM', 'DM']"
Romelu Lukaku,"['CM', 'FW', 'LW', 'RW', 'AM']"
Roque Mesa,"['CM', 'DM']"
Ross Barkley,"['CM', 'AM', 'FW', 'RM', 'LM', 'DM']"
Ruben Loftus-Cheek,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Rui Patrício,['GK']
Ryan Babel,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW']"
Ryan Bennett,"['CB', 'RW', 'WB']"
Ryan Bertrand,"['CB', 'LB', 'LM', 'WB', 'RB']"
Ryan Fraser,"['CM', 'AM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Ryan Fredericks,"['CM', 'RM', 'LB', 'LW', 'WB', 'RW', 'RB']"
Ryan Sessegnon,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB']"
Ryan Shawcross,['CB']
Rúben Dias,['CB']
Rúben Neves,"['CM', 'FW', 'DM', 'LM', 'AM']"
Rúben Vinagre,"['LB', 'LW', 'LM', 'WB', 'RW', 'AM']"
Rúnar Alex Rúnarsson,"['GK', 'DM']"
Sadio Mané,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Saido Berahino,"['CM', 'FW', 'LW', 'RW', 'AM']"
Salomón Rondón,"['CB', 'CM', 'FW', 'AM']"
Sam Baldock,['FW']
Sam Byram,"['CM', 'FW', 'CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
Sam Clucas,"['CM', 'DM', 'RM', 'LB', 'LM', 'WB', 'AM']"
Sam Field,"['CM', 'FW', 'RM', 'LM', 'DM']"
Sam Gallagher,['FW']
Sam Greenwood,"['CM', 'FW', 'DM', 'RM', 'RW', 'AM']"
Sam Johnstone,['GK']
Sam McQueen,"['LM', 'CM', 'LB', 'LW']"
Sam Surridge,"['RM', 'RW', 'FW', 'AM']"
Sam Vokes,"['LM', 'RM', 'RW', 'FW']"
Saman Ghoddos,"['CM', 'FW', 'LW', 'LM', 'WB', 'RB', 'AM']"
Samir Nasri,['CM']
Samir Santos,['CB']
Samuel Kalu,"['LM', 'RW', 'FW', 'LW']"
Sander Berge,"['CM', 'RM', 'AM']"
Sandro Ramírez,"['CM', 'FW', 'RM', 'LW', 'AM']"
Saïd Benrahma,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Saúl Ñíguez,"['CM', 'FW', 'AM', 'WB', 'DM']"
Scott Arfield,"['CM', 'FW', 'RM', 'LW', 'LM']"
Scott Carson,['GK']
Scott Dann,['CB']
Scott Malone,"['LM', 'WB', 'LB', 'CB']"
Scott McTominay,"['CM', 'AM', 'FW', 'CB', 'RM', 'LW', 'LM', 'RW', 'RB', 'DM']"
Sead Kolašinac,"['CM', 'CB', 'LB', 'LW', 'LM', 'WB']"
Sean Longstaff,"['CM', 'FW', 'RM', 'LM', 'RW', 'RB', 'DM']"
Sean Morrison,['CB']
Sebastian Prödl,['CB']
Semi Ajayi,['CB']
Serge Aurier,"['CM', 'CB', 'RM', 'LB', 'WB', 'RW', 'RB']"
Sergi Canós,"['FW', 'RM', 'LB', 'LW', 'WB', 'RB']"
Sergio Agüero,"['CM', 'FW']"
Sergio Reguilón,"['CM', 'LB', 'LW', 'LM', 'WB']"
Sergio Rico,['GK']
Sergio Romero,['GK']
Shandon Baptiste,"['CM', 'FW', 'LW', 'RW', 'RB']"
Shane Duffy,"['CB', 'RB', 'AM']"
Shane Long,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Shinji Okazaki,"['CM', 'FW', 'AM', 'CB', 'LM', 'RB', 'DM']"
Shkodran Mustafi,"['CB', 'RB']"
Shola Shoretire,"['CM', 'FW', 'DM']"
Sidnei Tavares,['CM']
Simon Francis,"['CB', 'RB', 'WB']"
Simon Mignolet,['GK']
Simon Moore,['GK']
Sofiane Boufal,"['CM', 'FW', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Sokratis Papastathopoulos,"['CB', 'RB']"
Sol Bamba,"['CB', 'CM', 'DM']"
Solly March,"['CM', 'FW', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Son Heung-min,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Sonny Perkins,['FW']
Stefan Johansen,"['LM', 'CM', 'RM', 'DM']"
Stefano Okaka,"['CM', 'FW', 'RM', 'RW', 'AM']"
Stephan Lichtsteiner,"['CB', 'LB', 'RB']"
Stephen Ireland,"['LM', 'CM', 'FW']"
Stephen Ward,['LB']
Steve Cook,"['RB', 'CB', 'FW']"
Steve Mounié,"['RB', 'FW', 'LW']"
Steven Alzate,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Steven Bergwijn,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Steven Davis,"['CM', 'DM', 'RM', 'LM', 'AM']"
Steven Defour,"['LM', 'CM', 'RM', 'DM']"
Stuart Armstrong,"['CM', 'FW', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Stuart Dallas,"['CM', 'CB', 'RM', 'LB', 'LM', 'RB', 'DM']"
Stuart McKinstry,['RM']
Sullay Kaikai,['CM']
Séamus Coleman,"['CM', 'CB', 'RM', 'LB', 'LM', 'WB', 'RW', 'RB']"
Sébastien Haller,"['CM', 'FW']"
Tahith Chong,"['CM', 'LB', 'FW']"
Takehiro Tomiyasu,"['WB', 'LB', 'RB', 'CB']"
Takumi Minamino,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Tammy Abraham,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Tanguy Ndombele,"['CM', 'AM', 'CB', 'RM', 'LM', 'DM']"
Tariq Lamptey,"['CM', 'FW', 'RM', 'LW', 'WB', 'RW', 'RB']"
Tariqe Fosu,['LB']
Taylor Richards,"['LM', 'CM']"
Teemu Pukki,"['CM', 'FW', 'LW']"
Terence Kongolo,"['CB', 'LB']"
Theo Corbeanu,['LW']
Theo Walcott,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Thiago Alcántara,"['LM', 'CM', 'RM', 'DM']"
Thiago Silva,['CB']
Thibaut Courtois,['GK']
Thomas Doyle,['RM']
Thomas Partey,"['CM', 'DM']"
Tiemoué Bakayoko,"['CM', 'AM', 'DM']"
Tim Iroegbunam,"['CM', 'DM', 'LW']"
Tim Krul,['GK']
Tim Ream,['CB']
Timm Klose,['CB']
Timo Werner,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Timothy Castagne,"['CM', 'CB', 'RM', 'LB', 'LW', 'LM', 'WB', 'RW', 'RB', 'AM']"
Timothy Fosu-Mensah,"['CM', 'CB', 'RM', 'LB', 'WB', 'RB']"
Toby Alderweireld,"['LM', 'CB', 'RB']"
Todd Cantwell,"['CM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Tom Cairney,"['CM', 'DM', 'RM', 'LM', 'RW', 'AM']"
Tom Carroll,"['CM', 'RM', 'LB', 'LM', 'WB', 'DM']"
Tom Cleverley,"['CM', 'AM', 'FW', 'RM', 'LB', 'LM', 'RB', 'DM']"
Tom Davies,"['CM', 'AM', 'FW', 'CB', 'RM', 'LW', 'LM', 'WB', 'RW', 'RB', 'DM']"
Tom Edwards,"['RM', 'RB']"
Tom Heaton,['GK']
Tom Ince,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'WB', 'RW', 'AM']"
Tom Trybull,"['CM', 'DM']"
Tomer Hemed,['FW']
Tommy Smith,"['CB', 'RB']"
Tomáš Souček,"['CM', 'DM', 'RM', 'LM', 'AM']"
Tony Springett,"['RM', 'LW']"
Tosin Adarabioyo,['CB']
Toti Gomes,['CB']
Trent Alexander-Arnold,"['WB', 'RM', 'RW', 'RB']"
Trevoh Chalobah,"['CB', 'CM', 'RB']"
Troy Deeney,"['LW', 'FW', 'DM']"
Troy Parrott,['FW']
Trézéguet,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Tyler Morton,"['CM', 'RM']"
Tyler Onyango,"['LM', 'CM']"
Tyler Roberts,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Tyreke Johnson,"['CM', 'AM']"
Tyrese Campbell,['FW']
Tyrese Francois,['WB']
Tyrick Mitchell,"['WB', 'LB', 'RB']"
Tyrone Mings,"['LM', 'CB', 'FW']"
Uwe Hünemeier,['CB']
Valentino Lazaro,"['CM', 'FW', 'RM', 'LM', 'WB', 'RW', 'RB']"
Valentino Livramento,"['WB', 'RM', 'RW', 'RB']"
Vicente Guaita,['GK']
Vicente Iborra,"['CM', 'DM']"
Victor Lindelöf,"['CB', 'CM', 'RB']"
Victor Moses,"['WB', 'RM', 'RW', 'FW']"
Victor Wanyama,"['CM', 'FW', 'AM', 'CB', 'LM', 'DM']"
Vincent Janssen,"['WB', 'FW']"
Vincent Kompany,"['CB', 'RM']"
Virgil van Dijk,"['CB', 'CM']"
Vitaliy Mykolenko,"['LM', 'WB', 'LB']"
Vitaly Janelt,"['LM', 'CB', 'CM', 'RM']"
Vitinha,"['CM', 'FW', 'AM', 'LM', 'DM']"
Vladimír Coufal,"['RM', 'LB', 'LW', 'WB', 'RW', 'RB']"
Víctor Camarasa,"['CM', 'FW', 'RM', 'LW', 'RW', 'DM']"
Wayne Hennessey,['GK']
Wayne Rooney,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Wayne Routledge,"['FW', 'RM', 'LB', 'LW', 'LM', 'RW', 'AM']"
Wes Morgan,"['LM', 'CB']"
Wesley Fofana,['CB']
Wesley Hoedt,['CB']
Wesley Moraes,"['CM', 'FW']"
Wilfred Ndidi,"['CM', 'CB', 'RM', 'LM', 'DM']"
Wilfried Bony,"['CM', 'RM', 'FW', 'LW']"
Wilfried Zaha,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Will Hughes,"['CM', 'AM', 'FW', 'RM', 'LW', 'LM', 'RW', 'DM']"
Will Norris,['GK']
William Smallbone,"['CM', 'FW', 'RM', 'LM', 'RW']"
William Thomas Fish,['LW']
William Troost-Ekong,['CB']
Willian,"['CM', 'FW', 'AM', 'RM', 'LW', 'LM', 'RW', 'DM']"
Willian José,"['CM', 'FW']"
Willy Boly,['CB']
Willy Caballero,['GK']
Winston Reid,['CB']
Wout Weghorst,['FW']
Xande Silva,['FW']
Xherdan Shaqiri,"['CM', 'FW', 'RM', 'LW', 'LM', 'RW', 'AM']"
Yan Valery,"['CB', 'RM', 'LB', 'LM', 'WB', 'RB']"
Yannick Bolasie,"['CM', 'FW', 'LW', 'LM', 'RW', 'DM']"
Yaya Touré,"['CM', 'FW', 'RM', 'LM', 'DM']"
Yerry Mina,"['CB', 'CM']"
Yoane Wissa,"['CM', 'FW', 'RM', 'LW', 'RW', 'AM']"
Yohan Benalouane,['RB']
Yohan Cabaye,"['CM', 'FW', 'RM', 'LW', 'DM']"
Yoshinori Mutō,"['CM', 'FW', 'CB', 'RM', 'LW', 'LM', 'AM']"
Younès Kaboul,['CB']
Youri Tielemans,"['CM', 'FW', 'DM', 'RM', 'LM', 'AM']"
Yves Bissouma,"['CM', 'FW', 'AM', 'RM', 'LM', 'RW', 'DM']"
Zack Steffen,['GK']
Zlatan Ibrahimović,"['CM', 'FW']"
Àngel Rangel,['RB']
Álvaro Fernández,['GK']
Álvaro Morata,['FW']
Çağlar Söyüncü,['CB']
Érik Lamela,"['CM', 'AM', 'FW', 'CB', 'RM', 'LM', 'WB', 'RW', 'DM']"
Étienne Capoue,"['CM', 'CB', 'RM', 'LW', 'LM', 'DM']"
Ørjan Nyland,['GK']
İlkay Gündoğan,"['CM', 'FW', 'CB', 'DM', 'RM', 'LW', 'LM', 'RW', 'AM']"
Łukasz Fabiański,['GK']
